<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lokori Website-clone </title>
</head>
<body>
   <!-- Nav Section Start  -->

     <nav>
        <div class="nav flex container">
           
            <div class="logo">
                <h2>Loruki</h2>
            </div>
            <div class="menu">
                <ul class="flex">
                    <li><a href="Home">Home</a></li>
                    <li><a href="Features">Features</a></li>
                    <li><a href="Docs">Docs</a></li>
                
                </ul>
            </div>

        </div>
     </nav>
 
     <!-- Nav Section End  -->

     <!-- Hero-section Start  -->


     <section id="hero">
        <div class="hero flex container">
            <div class="text-btn flex">
                <h1>Easier Deployment</h1>
                <p>Deploy web apps of all kinds, from large scale enterprise APIs to static websites for individuals. Fill out the form to try a demo of our platform</p>
                <button>Read More</button>
            </div>
            <div class="form">
        
                    <form>
                        <input type="text" placeholder="Name" required>
                        <input type="text" placeholder="Company Name" required>
                        <input type="email" placeholder="Email" required>
                        <button>Send</button>
                    </form>
            </div>
        </div>
     </section>




    <!-- Hero-section End  -->


     <script src="https://kit.fontawesome.com/c938b44cae.js" crossorigin="anonymous"></script>    
</body>
</html>